{
  "name": "json_server",
  "version": "1.0.0",
  "description": "json_db",
  "main": "index.js",
  "scripts": {
    "json:server":"json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekmoments/json_server.git"
  },
  "keywords": [
    "json"
  ],
  "author": "geekmoments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekmoments/json_server/issues"
  },
  "homepage": "https://github.com/geekmoments/json_server#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
